# BamiloSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/zinutech/android/bamilotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zinutech/android/bamilotest/commons/: Models.kt
app/src/main/java/ir/zinutech/android/bamilotest/config/: AppConfig.kt
app/src/main/java/ir/zinutech/android/bamilotest/domain/: GetCategorySearchUsecase.kt  GetProductDetailUsecase.kt  Usecase.kt
app/src/main/java/ir/zinutech/android/bamilotest/injectors/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ir/zinutech/android/bamilotest/injectors/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/ir/zinutech/android/bamilotest/injectors/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ir/zinutech/android/bamilotest/models/repositories/: Repository.kt
app/src/main/java/ir/zinutech/android/bamilotest/models/rest/: BamiloAPI.kt  RestDataSource.kt
app/src/main/java/ir/zinutech/android/bamilotest/mvp/presenters/: BasePresenter.kt  CategoryListPresenter.kt  ProductDetailPresenter.kt
app/src/main/java/ir/zinutech/android/bamilotest/mvp/views/: BaseView.kt  CategoryListView.kt  ProductDetailView.kt
app/src/main/java/ir/zinutech/android/bamilotest/ui/activities/: MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/ir/zinutech/android/bamilotest/ui/adapters/: CategoryListAdapter.kt  ProductImageAdapter.kt
app/src/main/java/ir/zinutech/android/bamilotest/ui/fragments/: CategoryListFragment.kt
app/src/main/java/ir/zinutech/android/bamilotest/utils/: ErrorHandler.kt  GridSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: coldstart_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  fragment_category_list_layout.xml  item_categorylist_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/zinutech/android/bamilotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
