// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2-3'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
  ext {
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidApplicationId = "ir.zinutech.android.bamilotest"
    androidVersionCode = 1
    androidVersionName = "0.1"
    supportVersion = "25.3.1"
    ankoVersion= "0.9"
    daggerVersion = "2.8"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.6.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
