apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "ir.zinutech.android.bamilotest"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors{
    prod{
      minSdkVersion 16
    }

    devel{
      minSdkVersion 23
      applicationIdSuffix ".debug"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile 'uk.co.chrisjenx:calligraphy:2.2.0'

  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'


  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.0'

  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile ("com.squareup.retrofit2:retrofit:$retrofitVersion"){
    exclude module: 'okhttp'
  }
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


  compile 'com.afollestad.material-dialogs:core:0.9.2.3'
  compile 'com.jakewharton.timber:timber:4.5.1'

  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"
  compile "com.android.support:cardview-v7:$supportVersion"
  compile "com.android.support:palette-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"

  compile 'jp.wasabeef:glide-transformations:2.0.2'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


}
